/**
 * Created by MaxCheng on 2016/10/11.
 */

// 1.用let取代var
//  减少局部变量的声明和使用，不存在变量提升，符合变量先声明后使用的原则。

//2.全局常量

//在全局环境，优先使用const。（全局环境中不应该设置变量，只应设置常量，符合函数式编程思想）
// 使用const好处：一是阅读代码的人立刻会意识到不应该修改这个值，二是防止了无意间修改变量值所导致的错误。


//3.字符串
// 静态字符串使用单引号或者反引号,动态字符串只使用反引号

let str='hello world';
let str2=`world hello ${str}`;

console.log('str',str)
console.log('str2',str2)

//4.对变量进行赋值时，优先使用解构赋值。。。

//5.对象。。。

//6.数组。。。

//7.函数。
//立即执行函数可以写成箭头函数的形式。

//函数表达式的场合，尽量用箭头函数代替。

//简单的、单行的、不会复用的函数，建议采用箭头函数。
//如果函数体较为复杂，行数较多，还是应该采用传统的函数写法。

//不要在函数体内使用arguments变量，使用rest运算符（...）代替。
//arguments是一个类数组的对象，而rest参数可提供一个真正的数组。

//8.Map结构

//模拟现实世界：Object
//类 key: value结构：Map

//9.class

// 用Class，取代需要prototype的操作。
// 因为Class的写法更简洁，更易于理解。

//10.模块
// 用import 取代require
//使用export取代module.exports。

